<!DOCTYPE html>
<html lang="en">

<head>
    <title> DH150 Web-coding for UX project: Redesign National Mueseum of Funeral History For Better Accessibility
    </title>
    <meta charset="utf-8">
    <meta name="description" content="Web Coding for User Experience in Digital Humanities">
    <meta name="keywords" content="HTML, CSS, JavaScript, Accessibility, SEO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

</head>

<style>
    body {
        margin: 0;
        font-family: 'Crimson Text', serif;
        font-size: 1.2em;
    }

    header {
        text-align: center;
        background-color: rgb(108, 39, 39);
        color: hsl(240, 0%, 85%);
        padding-bottom: 2em;
        width: 100vw;
    }


    main {
        margin: 20px;
        width: 90vw;
    }

    section {
        border-bottom: 1px dotted gray;
    }

    button {
        background-color: rgb(108, 39, 39);
        color: white;
        font-size: 0.85em;
        line-height: 2em;
        border-radius: 10px;
        width: 100%;
    }

    button:hover {
        background-color: black;
        color: white;
        font-size: 0.85em;
        line-height: 2em;
        border-radius: 10px;
        width: 100%;
    }

    button:focus {
        background-color: black;
        color: white;
        filter: grayscale();
        font-size: 0.85em;
        line-height: 2em;
        border-radius: 10px;
        width: 100%;
    }

    .myButton {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
        background-color: black;
        text-decoration: none;
        color: rgb(96, 27, 27);
        padding: 10px;
        margin: 20px;
    }

    .myButton:focus {
        position: static;
        width: auto;
        height: auto;
        background-color: gray;
        text-decoration: none;
        color: white;
        padding: 20px;
        margin: 20px;
    }

    a:any-link {
        color: black;
        text-decoration: none;

    }

    a:focus {
        text-decoration: underline;
        font-style: bold;
    }

    a:visited {
        color: rgb(165, 71, 37);
        text-decoration: none;
    }

    a:hover {
        color: goldenrod;

        text-decoration: underline;
    }

    a:active {
        color: yellow;
        text-decoration: underline;
    }

    .imgBox {
        width: 15vw;
        margin: 1vw;
        inline-size: 15vw;
        overflow-wrap: break-word;
        padding: 1vw;
        background-color: lightgray;
    }

    #M01 {
        width: 15vw;
        height: 9vw;
        background-image: url("./img/M01.jpg");
        background-size: cover;
    }

    #M02 {
        width: 15vw;
        height: 9vw;
        background-image: url("./img/M02.jpg");
        background-size: cover;
    }

    #M03 {
        width: 15vw;
        height: 9vw;
        background-image: url("./img/M03.jpg");
        background-size: cover;
    }

    #M04 {
        width: 15vw;
        height: 9vw;

        background-image: url("./img/M04.jpg");
        background-size: cover;
    }

    #M05 {
        width: 15vw;
        height: 9vw;
        background-image: url("./img/M05.jpg");
        background-size: cover;
    }

    #images {
        display: inline-flex;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 96vw;
        gap: 10px;

    }

    img {
        grid-row: 1;
        grid-column: 1;
        margin: 1vw;
        padding: 1vw;
        background-color: lightgray;
        height: 200px;
    }

    .description {
        padding: 1vw;
        grid-row: 1;
        grid-column: 2;
    }

    .myNav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: black;
        width: 100vw;
        height: 3em;
    }


    li {
        display: inline;
        float: left;
        margin: 1px;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        background-color: lightgray;
    }

    li a:hover {
        background-color: #111;
        color: white;
    }

    .active {
        background-color: rgb(68, 53, 53);
        color: white;
    }

    .permaLink {
        color: white;
        overflow: hidden;
    }

    .permaLink:hover {
        color: black;
    }

    @media(min-width: 601px) and (max-width: 910px) {
        li {
            display: block;
            margin: 1px;
            width: 100vw;
        }


        h1 {
            padding-top: 3em;
        }
    }

    footer {
        text-align: center;
        background-color: rgb(108, 39, 39);
        color: white;
        font-size: 0.95em;
        line-height: 3em;
        height: 3em;
        width: 100vw;
    }

    @media(max-width: 600px) {

        img {
            display: none;
        }

        .description {
            padding: 1vw;
            grid-row: 1;
            grid-column: 1/3;
        }

        li {
            display: block;
            float: left;
            width: 100vw;
            margin: 1px;
        }


        h1 {
            padding-top: 3em;
        }

        footer {
            text-align: center;
            background-color: rgb(108, 39, 39);
            color: white;
            font-size: 0.95em;
            line-height: 3em;
            height: 6em;
            padding: 1pt;
        }
    }
</style>

<body>
    <a href="#main" rel="bookmark" title="research main" class="myButton"> skip to contents </a>
    <header>
        <nav>
            <ul class="myNav">
                <li> <a href="#M01" rel="bookmark" title="NFMH website analysis" class="active">National Funeral History
                        Museum</a>
                </li>
                <li> <a href="#M01" rel="bookmark" title="NFMH website analysis">Museum of Death</a>
                </li>
                <li> <a href="#M01" rel="bookmark" title="NFMH website analysis">International Cyptozoology Museum</a>
                </li>
                <li> <a href="#M01" rel="bookmark" title="NFMH website analysis">Museum of Broken Relationships</a>
                </li>
                <li> <a href="#M01" rel="bookmark" title="NFMH website analysis">International Banana Museum</a>
                </li>

            </ul>
        </nav>
        <!-- img src="https://source.unsplash.com/1600x900/?getty,museum" -->
        <br><br>
        <h1> Web-accessibility project: <br> National Funeral History Museum Research Process</h1>
        <h2> DH150 2021 Summer <br> Project Documentation by Labiba Alam</h2>
        <hr>

        <h3> About Project </h3>
        <p> The following documentation tests and improves web-accessibility of the official National Funeral History
            Museum
            and as shown in four markup websites.
        </p>

    </header>

    <main id="main">
        <section id="research">
            <h3> <a class="permaLink" href="#research" rel="bookmark" title="research">Research</a> </h3>
            <p> I started research about the museum websites and narrowed down into five museums for accessibility/seo
                audit. I used a Chrome Development tool named lighthouse to diagnose the accessibility and SEO score of
                those websites.<br></p>

            <div id="images">
                <article class="imgBox">
                    <p id="M01"> </p>
                    <p> 1) <a href="https://www.nmfh.org/" target="_blank" title="go to site"> National Funeral History
                            Museum</a>, <br>
                        Accessibility (95), SEO (80) </p>
                </article>

                <article class="imgBox">
                    <p id="M02"></p>
                    <p> 2) <a href="http://www.museumofdeath.net/" target="_blank" title="go to site"> Museum of
                            Death</a>, <br>
                        Accessibility (93), SEO (80) </p>
                </article>

                <article class="imgBox">
                    <p id="M03"> </p>
                    <p> 3) <a href="https://cryptozoologymuseum.com/" target="_blank" title="go to site">International
                            Cyptozoology Museum</a>, <br>
                        Accessibility (100), SEO (100) </p>
                </article>

                <article class="imgBox">
                    <p id="M04"> </p>
                    <p> 4) <a href="https://brokenships.com/" target="_blank" title="go to  site">
                            Museum of Broken Relationships</a>, <br>
                        Accessibility (68), SEO (70) </p>

                </article>

                <article class="imgBox">
                    <p id="M05"> </p>
                    <p> 5) <a href="http://www.internationalbananamuseum.com/" target="_blank" title="go to site">
                            International Banana Museum</a>, <br>
                        Accessibility (93), SEO (80) </p>
                </article>
            </div>

            <p id="analylsis"> some analysis, especiailly what kinds of codes looks influential on the seo score and
                accessibity </p>

        </section>

        <section id="project">
            <h3> <a class="permaLink" href="#project" rel="bookmark" title="Design Process">Project Design Process </a>
            </h3>
            <p> The getty research tool site was chosen for the project. List the multiple reasons for the musuem of
                your choice. Here are the process I develop and test to improve its accessibililty and seo.</p>
            <article class="card" id="semanticStructure">
                <p class="dummy"> <img src="./img/sem.jpg" alt=""> </p>
                <p class="description"> Describe what you did to ensure the semantic html and provide the link to
                    assignment02. <br><br>
                    <button onclick="location.href='https://lisa58.github.io/DH150/Week2/assignment02.html'"
                        target="_blank">Check the outcome of semantic structure (assignment02)</button>
                </p>
            </article>

            <article class="card" id="colorContrast">
                <p class="dummy"> <img src="./img/col.jpg" alt=""> </p>
                <p class="description"> Describe what you did for color-variation (with screenshots) and provide the
                    links to darkmode, lightmode, and monochomatic version. <br><br>
                    <button onclick="location.href='https://lisa58.github.io/DH150/Week3/assignment03-1.html'"> Check
                        the outcome of color contrast (assingment03)</button>
                </p>
            </article>

            <article class="card" id="keyboard">
                <p class="dummy"> <img src="./img/key.jpg" alt=""> </p>
                <p class="description">Describe what you did to test keyboard accessibility and tab-order. Provide the
                    link to assignment04.<br><br>
                    <button onclick="location.href='https://lisa58.github.io/DH150/Week4/assignment04.html'"> Check the
                        outcome of keyboard accessibility (assingment04)</button>
                </p>
            </article>

            <article class="card" id="ariaLabel">
                <p class="dummy"> <img src="./img/aria.jpg" alt=""> </p>
                <p class="description">Describe what you did to support assistive technologies (or screen readers).
                    Provide the link to assignment05. <br><br>
                    <button onclick="location.href='https://lisa58.github.io/DH150/Week5/assignment05.html'"> Check the
                        outcome of aria- and screen-reader-manual testing (assingment05)</button>
                </p>

            </article>

            <article id="reflection">
                <p> Write a brief reflection what you learned about evaluation and development with web-coding to
                    improve web accessibility and SEO. Provide a summary of before (original site) and after (your
                    mockup site) SEO and web accessibility audit report. You may need to provide a report or specifics
                    with the evidence you have improved the work. State what you would want to work more (or any
                    remaining questions) for the future work.</p>
            </article>

        </section>
    </main>
    <footer>
        <p> Labiba Alam (Contact Info: <a href="mailto:labiba.alam99@gmail.com">labiba.alam99@gmail.com</a>), &copy;
            Copyright 2021 </p>
    </footer>
    <script>
        var myTitle = document.querySelector("title");
        myTitle.innerHTML = "DH150 Web-coding for UX project: Redesign Getty Research tool site for better Accessibility";
    </script>

</body>

</html>