<!DOCTYPE html>
<html lang="en">
<title>
    National Museum of Funeral History | Funeral Museum, Best Museums in Houston - NMFH</title>

<head>


</head>



<style>
    html {
        position: absolute;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: black;
        color: rgb(100, 226, 128);
    }

    hr {
        border-color: greenyellow;
        border-style: double;
    }

    button {
        background-color: greenyellow;
        
        text-align: center;
        width:30em;
        border:1px solid;
        border-radius: 7px;
        margin: 0;
        padding: 1em;
        grid: inherit;
        box-shadow: 5px 10px  gray;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    }   
    button:focus {
        background-color: white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    button:hover {
        background-color: rgb(37, 36, 36);
        color:white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }




    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(100, 255, 0);
        text-align: center;
    }

    h2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(100, 255, 0);
        text-align: center;
    }

    h3 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(100, 255, 0);
        text-align: center;
    }

    a:any-link {
        color: black;
        background-color: transparent;
        text-decoration: none;
        font-style: italic;
    }

    a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: rgb(170, 170, 108);
        background-color: transparent;
        text-decoration: underline;
    }

    img {
        width: 1000px;
    }
</style>

<body>
    <head id="top">
        <button type ="button" class id ="nav" onclick=" location.href='#jazz'">
            
                Skip to Content
            
        </button>
    </head>

<main id="top">
    <h1>Welcome</h1>
    <p>The National Museum of Funeral History is an educational experience like no other
        and
        offers something for everyone. Discover America’s largest collection of
        authentic,
        historical funeral service items. Learn about caskets and coffins, hearses
        through
        history, plus the funerals of Presidents, Popes, celebrities and more while you
        witness
        the cultural heritage of the funeral service industry and its time-honored
        tradition
        of
        compassion.
        <hr>
    </p>

    <section id="jazz">
        <h2>Jazz Funerals of New Orleans</h2>

        <p>The museum's new exhibit opens on November 12. This exhibition will focus on
            how
            a
            common way to bid farewell to a loved one originated with a jazz funeral or
            a
            funeral with music that is now a tradition unique to the city of New
            Orleans,
            especially among the African American community.
        </p>
    </section>
    <a href="https://www.nmfh.org/exhibits/permanent-exhibits/jazz-funerals-of-new-orleans" class="btn btn-green"
        title="Jazz Funerals of New Orleans">Click Here to
        Learn
        More</a>
    <h2>Important Update</h2>
    <p>The museum is open! We are constantly monitoring Harris County and CDC
        recommendations. The safety and health of our visitors and staff are of
        utmost
        importance. Masks are required for all visitors over the age of 10
        throughout
        the
        museum and social distancing procedures are in place.</p>
    <a href="https://www.nmfh.org/visit-the-museum/" class="btn btn-green" title="Important Update"
        target="_blank">Click Here to Learn More</a>
    <h2>Visit Our Gift Shop</h2>
    <p>Visit the Museum's gift shop for a variety of unique gifts and one-of-a-kind
        trinkets
        and treasures.</p>
    <a href="https://www.nmfh.org/exhibits/permanent-exhibits/bush-memorial-exhibit" class="btn btn-green"
        title="George H.W. Bush Memorial Exhibit Now Open">Click Here for More
        Info</a>
    <h2>The 27th Annual Charity Golf Classic<br>Save the Date</h2>
    <p>Sponsor Appreciation Night: November 7, 2021 <br>
        NMFH Golf Classic: November 8, 2021
    </p>
    <a href="https://www.nmfh.org/donate/charity-golf-classic" class="btn btn-green"
        title="The 27th Annual Charity Golf Classic<br>Save the Date" target="_blank">Click Here to Read
        more</a>
    <h2>NMFH Wins<br>Best Museum Award!</h2>
    <p>"Houston is home to some truly great museums with huge collections and
        rotating
        exhibits, but when it comes to showing someone Houston's most interesting
        museum,
        it's hard to beat the National Museum of Funeral History." –Houston Press
    </p>

    <a href="https://www.houstonpress.com/arts/best-of-houston-2019-best-museum-11068766" class="btn btn-green"
        title="NMFH Wins<br>Best Museum Award!" target="_blank">View
        More</a>
    <hr>
    <article id="hours">
        <h1>Hours</h1>
        <p>Monday&nbsp;–&nbsp;Friday: 10am&nbsp;–&nbsp;4pm</p>
        <p>Saturday: 10am&nbsp;–&nbsp;5pm</p>
        <p>Sunday: 12pm&nbsp;–&nbsp;5pm</p>
        <hr>

    </article>

</main>



<prefooter>
    <p>© 2021 National Museum of Funeral History (NMFH)</p>
    <p>All Rights Reserved</p>
    <p>Privacy Policy</p>
    <p>Shipping Policy</p>
    <section>
        <p style=" font-size: medium;">

            This website is a markup of the original <a href="https://www.nmfh.org/" target="_blank">National Museum
                of Funeral History</a>. The work is
            only for the assignment02,
            DH150: Web-coding for UX by Labiba Alam. Here is the accessibility/seo audit result with the
            original scores shown right below and the new scores below the orginal scores: <br>
            <hr>
            <img src="./img/Scores3.jpg" alt="original accessibility and seo scores"> <br> <br>
            <hr>
            <img src="./img/Scores2.jpg" alt="new markup accessibility and seo scores"> <br> <br>
            <hr>
</prefooter>

<footer>
    <section id="back">
        <button type ="button" class id ="nav" onclick=" location.href='#top'">
            
            Back to Top
        
    </button>
    </section>
    <h3 id="documentation">Web Documentation</h3>
    After running lighthouse for the National Museum of Funeral History,
    I noticed a score of 74 for accessibility. After delving deeper
    into what was causing this issue,
    I noticed the following issues affected the overall score: <br> <br>

    - low color contrast <br>
    - nonsequential heading elements <br>
    - no [lang] attribute <br>
    - images without [alt] attributes <br>

    <br>
    The original accessibility score is 74 and the original SEO score is 73.
    I noticed the issues were nonsequential heading elements and the
    no [lang] attribute.
    After fixing the semantic style and adding alt attributes to the scores' images as well as
    adding sequential heading elements
    and also adding more descriptive text to some of the Museum's Read More/Learn
    More links, the accessibility score went up to 100, and SEO score went up to 80. The
    SEO score doesn't go up as high as the accessibility score because this is a markup
    of the site and therefore it won't get as much traffic as the original.
    <br>
    </p>
<script></script>

</footer>
</body>



</html>