<!DOCTYPE html>
<html lang="en">
<title>
    National Museum of Funeral History
</title>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A markup of the National Funeral History Museum">
</head>



<style>
    html {
        position: absolute;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: transparent;
        color: #175E17;
        font-size:1em;
    }
    body{
        background-color: white;
    }

    hr {
        border-color: #175E17;
        border-style: double;
    }

    nav {
        padding-bottom: 2em;
    }

    #navMenu {
        color: #175E17;
    }

    ul {
        float: right;
    }

    li {
        float: right;
        list-style-type: none;
        padding: 2em;
    }

    button {
        background-color: black;
        color: #959c15;
        padding: 1em;
        box-shadow: 3px 5px gray;
        top: auto;

    }

    button:focus {
        background-color: black;
        padding: 1em;
        box-shadow: 3px 5px coral;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: static;
        width: auto;
        height: auto;
    }

    button:hover {
        background-color: black;
        color: coral;
        padding: 1em;
        box-shadow: 3px 5px coral;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: static;
        width: auto;
        height: auto;
    }

    button:active {
        color: rgb(170, 170, 108);
        background-color: transparent;
        padding: 1em;
        box-shadow: 3px 5px gray;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: static;
        width: auto;
        height: auto;
    }

    #BgFontButton {
        color: transparent;
        width: 4em;
        height: 4em;
        padding: 0.5em;
        background-image: url("./icons/big.png");
        background-size: cover;
    }

    #SlFontButton {
        color: transparent;
        width: 4em;
        height: 4em;
        padding: 0.5em;
        background-image: url("./icons/small.png");
        background-size: cover;
    }


    #DarkMButton {
        color: transparent;
        width: 4em;
        height: 4em;
        padding: 0.5em;
        background-image: url("./icons/darkmode.png");
        background-size: cover;
    }

    .dark-mode {
        background-color: black;
        color: white;
    }

    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        text-align: center;
    }

    #w {
        font-size: 3em;
    }

    h2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
    }


    a:any-link {
        color: forestgreen;
        background-color: transparent;
        text-decoration: none;
        font-style: italic;
    }

    a:focus {
        color: forestgreen;
        filter: grayscale(1);
        background-color: transparent;
        text-decoration: none;
        font-style: bold;
    }

    a:visited {
        color: rgb(165, 71, 37);
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: goldenrod;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: rgb(170, 170, 108);
        background-color: transparent;
        text-decoration: underline;
    }

    img {
        width: 1000px;
    }

    .social-img {
        position: relative;
        margin: 1em;
        width: 50px
    }

    .social-img:hover {
        filter: grayscale(1);
    }
</style>

<body>
    <nav id="navMenu">
        <a href="https://www.nmfh.org/visit-the-museum/" target="_blank">Visit the Museum </a>|
        <a href="https://www.nmfh.org/exhibits/" target="_blank">Exhibits</a>|
        <a href="https://www.nmfh.org/donate/" target="_blank">Donate </a>|
        <a href="https://www.nmfh.org/shop/" target="_blank">Shop </a>|
        <a href="https://www.nmfh.org/education/" target="_blank">Education </a>|
        <a href="https://www.nmfh.org/about/" target="_blank">About </a>|
    </nav>

    <head id="top">
        <button id="skiptocontent" class id="nav" onclick=" location.href='#jazz'">
            Skip to Content
        </button>
        <button id="skiptodocumentation" class id="documentation" onclick="location.href='#doc'">
            Skip to Documentation
        </button>
        <ul>
            <li><button type="button" id="SlFontButton" aria-label="make font smaller"> </button></li>
            <li><button type="button" id="BgFontButton" aria-label="make font bigger"></button></li> 
            <li><button type="button" id="DarkMButton" aria-label="turn dark mode on and off"></button></li>
        </ul>
        <br><br><br><br><br><br><br><br><br>
    </head>

    <main>
        <h1 id="w">Welcome</h1>
        <p>The National Museum of Funeral History is an educational experience like no other
            and
            offers something for everyone. Discover America’s largest collection of
            authentic,
            historical funeral service items. Learn about caskets and coffins, hearses
            through
            history, plus the funerals of Presidents, Popes, celebrities and more while you
            witness
            the cultural heritage of the funeral service industry and its time-honored
            tradition
            of
            compassion.
            <hr>
        </p>

        <section id="jazz">
            <h2>Jazz Funerals of New Orleans</h2>

            <p>The museum's new exhibit opens on November 12. This exhibition will focus on
                how
                a
                common way to bid farewell to a loved one originated with a jazz funeral or
                a
                funeral with music that is now a tradition unique to the city of New
                Orleans,
                especially among the African American community.
            </p>
        </section>
        <a href="https://www.nmfh.org/exhibits/permanent-exhibits/jazz-funerals-of-new-orleans" class="btn btn-green"
            title="Jazz Funerals of New Orleans">Click Here
            More</a>

        <h2>The History of Cremation<br>Now Open</h2>
        <p>The Museum and the Cremation Association of North America (CANA) have teamed up for
            this special exhibit, which showcases cremation through the ages and how we
            memorialize our dearly departed.</p>

        <a href="exhibits/permanent-exhibits/the-history-of-cremation" class="btn btn-green"
            title="The History of Cremation<br>Now Open">View More</a>

        <h2>Important Update</h2>
        <p>The museum is open! We are constantly monitoring Harris County and CDC
            recommendations. The safety and health of our visitors and staff are of
            utmost
            importance. Masks are required for all visitors over the age of 10
            throughout
            the
            museum and social distancing procedures are in place.</p>
        <a href="https://www.nmfh.org/visit-the-museum/" class="btn btn-green" title="Important Update"
            target="_blank">Click Here to Learn More</a>

        <h2>Visit Our Gift Shop</h2>
        <p>Visit the Museum's gift shop for a variety of unique gifts and one-of-a-kind
            trinkets
            and treasures.</p>
        <a href="https://www.nmfh.org/exhibits/permanent-exhibits/bush-memorial-exhibit" class="btn btn-green"
            title="George H.W. Bush Memorial Exhibit Now Open">Click Here for More
            Info</a>
        <h2>The 27th Annual Charity Golf Classic<br>Save the Date</h2>
        <p>Sponsor Appreciation Night: November 7, 2021 <br>
            NMFH Golf Classic: November 8, 2021
        </p>
        <a href="https://www.nmfh.org/donate/charity-golf-classic" class="btn btn-green"
            title="The 27th Annual Charity Golf Classic<br>Save the Date" target="_blank">Click Here to Read
            More</a>
        <h2>NMFH Wins<br>Best Museum Award!</h2>
        <p>"Houston is home to some truly great museums with huge collections and
            rotating
            exhibits, but when it comes to showing someone Houston's most interesting
            museum,
            it's hard to beat the National Museum of Funeral History." –Houston Press
        </p>

        <a href="https://www.houstonpress.com/arts/best-of-houston-2019-best-museum-11068766" class="btn btn-green"
            title="NMFH Wins<br>Best Museum Award!" target="_blank">Click Here to View
            More</a>
        <hr>
        <article id="hours">
            <h1>Hours</h1>
            <p>Monday&nbsp;–&nbsp;Friday: 10am&nbsp;–&nbsp;4pm</p>
            <p>Saturday: 10am&nbsp;–&nbsp;5pm</p>
            <p>Sunday: 12pm&nbsp;–&nbsp;5pm</p>
            <hr>

        </article>

    </main>



    <prefooter>
        <p>© 2021 National Museum of Funeral History (NMFH)</p>
        <p>All Rights Reserved</p>
        <p>Privacy Policy</p>
        <p>Shipping Policy</p>
        <a href="https://www.facebook.com/funeralmuseum/" target="_black"><img
                src="https://www.nmfh.org/assets/img/elements/footer_fbook.svg" class="social-img" alt="Facebook"
                title="Facebook" aria-label="visit National Funeral History Museum FaceBook"></a>
        <a href="https://twitter.com/funeralmuseum/" target="_black"><img
                src="https://www.nmfh.org/assets/img/elements/footer_twitter.svg" class="social-img" alt="Twitter"
                title="Twitter" aria-label="visit National Funeral History Museum Twitter"></a>
        <a href="https://www.flickr.com/photos/135226701@N05/" target="_black"><img
                src="https://www.nmfh.org/assets/img/elements/footer_flickr.svg" class="social-img" alt="Flickr"
                title="Flickr" aria-label="visit National Funeral History Museum Flickr"></a>
        <a href="https://www.tripadvisor.com/Attraction_Review-g56003-d106117-Reviews-National_Museum_of_Funeral_History-Houston_Texas.html"
            target="_black"><img src="https://www.nmfh.org/assets/img/elements/footer_tripadv.svg" class="social-img"
                alt="Trip Advisor" title="Trip Advisor" aria-label="visit National Funeral History Museum Trip Advisor"></a>
        <section>
            <p style=" font-size: medium;">

                This website is a markup of the original <a href="https://www.nmfh.org/" target="_blank">National Museum
                    of Funeral History</a>. The work is
                only for the assignment02,
                DH150: Web-coding for UX by Labiba Alam. Here is the accessibility/seo audit result with the
                original scores shown right below and the new scores below the orginal scores: <br>
                <hr>
                <img src="./img/Scores3.jpg" alt="original accessibility and seo scores"> <br> <br>
                <hr>
                <img src="./img/Scores2.jpg" alt="new markup accessibility and seo scores"> <br> <br>
                <hr>
    </prefooter>

    <footer>
        <section id="back">
            <button id="backtotop" class id="nav" onclick=" location.href='#top'">
                Back to Top
            </button>
        </section>
        <section id="doc">
            <h2>Web Documentation</h2>
            I chose to rework the first version of my css altered assignment 3 now with invisible buttons
            that appear only appear by tabbing. One of the first things I fixed was the color scheme.
            Originally I had shown a link color that had a very low contrast ratio with the background.
            This time, I used <a
                href="https://wave.webaim.org/report#/https://lisa58.github.io/DH150/Week4/assignment04.html">wave.webaim.org
            </a>
            to help me gauge whether or not the contrast ratios were high enough. This time around, the ratios were high
            enough. For this assignment, there needs to be
            at least 10 interactive items. I only had 8 when I started. I added another invisible bybass block that
            skips to this web documentation.
            Then, I added interactive links to the original navigation bar that only had text. Afterwards, I added
            social media icons and added links to those icons as well.
            Since there are well over 10 interactive items now, I hid the navigation bar. After these additions, I ran
            Lighthouse for the new accessibility and SEO score which
            were 91 and 70, respectively. For accessibility, I made the heading sequential and added accessible names to
            the buttons to bring the score up to 100.
            For SEO, I added descriptive links, a < meta name="viewport">, and a meta description to bring the score up
                to 100. After bringing the automated testing scores up,
                I began the manual testing by tabbing through the crawlable links and making sure the focus tab did what
                I specified and made changes accordingly. I ended up adding a grayscale
                filter to the links to make it more obvious visually that the tabs were being selected. The audit
                results are <a
                    href="https://docs.google.com/spreadsheets/d/13UxY1O5LjTtQkjSMFfvjeAlzYwep1EHRhevlO-Y1Zwg/edit?usp=sharing">shown
                    here</a>.
                <br>
                </p>
        </section>
        <script>
            var myBigFontBTN = document.querySelector("#BgFontButton");
            myBigFontBTN.addEventListener("click", MakeFontBigger);
            function MakeFontBigger() {
                // change font-size;
                myBody.style.fontSize = "2em";
            }
            var myBody = document.querySelector("body");

            var mySmallFontBTN = document.querySelector("#SlFontButton");
            mySmallFontBTN.addEventListener("click", MakeFontSmaller);
            function MakeFontSmaller() {
                // change font-size;
                myBody.style.fontSize = "1em";
            }

            var myDarkMBTN = document.querySelector("#DarkMButton");
            myDarkMBTN.addEventListener("click", MakeItDark);
            function MakeItDark() {
                myBody.classList.toggle("dark-mode");
                myHeader.classList.toggle("dark-mode");

                const allLinks = document.links;
                    for(let link of allLinks) {
                        link.classList.toggle("dark-mode-link");
                    }
            }
            var myHeader = document.querySelector("header");



        </script>

    </footer>
</body>



</html>